
www.baidu.com##P[id="lg"]
www.baidu.com##DIV[id="s_lm"]
www.baidu.com##P[class="s-skin-lm"]
www.baidu.com##DIV[id="s_menu"][class="s-menu"]
www.baidu.com##DIV[id="bottom_container"][class="bottom bottom_ct1"]
www.baidu.com##DIV[id="s_msg_content"][class="s-msg-content"]

www.ithome.com##DIV[id="qrcode"]
www.ithome.com##DIV[class="lf"]
www.ithome.com##DIV[id="hl"]
www.ithome.com##DIV[class="focus_area"]
www.ithome.com##DIV[class="con_2"]
www.ithome.com##DIV[id="ft"]
www.ithome.com##DIV[id="side_func"]

fuliba.net##A[href="http://fuliba.net/go/biexdiao/"]

www.youku.com##DIV[id="sideBarContainer"]
www.youku.com##DIV[id="qfooter"][class="yk-footer"]

mail.google.com##DIV[class="u5"]

www.iqiyi.com##DIV[class="baseScrollBar baseScrollBar-addAbout"]
www.iqiyi.com##DIV[class="topInfoC_add"]
